.songs-wrapper {
  padding: 20px 5px 20px 5px;

  .link-all-songs {
    a:link {
     color:#224b51;
    }
    a:visited {
     color:#224b51;
    }
    a:hover {
      color:#4eab89;
    }
    a:active {
      color:#bbe0ad;
    }
  }
  
  .title-sm {
    display:none;
  }
  
  h1 {
    color:#3d1c15;
    font-size:0.875rem;
    letter-spacing:1px;
    font-weight:400;
    text-align:center;
    padding-top:30px;
    padding-bottom:0px;
    margin:0;
  }

  h2 {
    font-size:4.0rem;
    letter-spacing:6px;
    font-weight:300;
    text-align:center;
    margin-top:44px;
    margin-bottom:24px;
    color:#3d1c15;
  }

  .copyright {
    color:#222;
    max-width: 670px;
    margin: 0 auto;
    padding: 20px 20px 5px 20px;
    font-weight:300;
    font-size:.875rem;
    text-align:center;
  }

  .total-downloads {
    color:#3d1c15;
    text-align:center;
    width:100%;
    font-size:0.875rem;
  }
  @media only screen and (min-width:482px) {
    .title-sm {
      display:block;
      h1 {
        padding-top:20px;
        padding-bottom:10px;
      }
    }

    .title-xs {
     display:none;
    }

    .copyright {
      padding: 20px 35px 5px 35px;
    }
  
  }
  
  @media only screen and (min-width:600px) {
    .copyright {
      padding: 20px 50px 5px 50px;
    }
  }

  .songs-flex-container {
    display: flex;
    flex-wrap:wrap;
    padding-top:33px;
    width:100%;
    max-width:1290px;
    margin-left:auto;
    margin-right:auto;
    justify-content:center;
  }

  .song-box {
    flex-basis:360px;
    min-width:0px;
    text-align: center;   
    padding-top:20px;
    padding-bottom:30px;
    margin-left:30px;
    margin-right:30px;
  }

  .song_info {
    color:#3d1c15;
    font-size:.875rem;
    padding-bottom:5px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    font-weight:300;
    a {
      color:#38686c;
      text-decoration:none;
    }
    a:link {
      color:#38686c;
    }
    a:visited {
      color:#38686c;
    }
    a:hover {
      color:#4eab89;
    }
    a:active {
      color:#bbe0ad;
    }
  }

  .song-title {
    color:#204439;
    display:block;
    font-size:1.5rem;
    padding-bottom:5px;
  }

  .orig-title {
    color:#1c5e6a;
    font-size:1.0rem;
  }

  .orig-artist {
    color:#1c5e6a;
    font-size:1.0rem;
  }

  .filename {
    word-wrap: break-word;
  }

}
