# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
 
  intro_one: "This phone application may make practicing English more interesting. It plays a song while showing the lyrics in English and Spanish. It also shows the meanings of the words in the context of the song. Some songs are rough; some are happy. I chose these songs because they speak a little about life in America, although not all the songs are strictly American."  
  intro_two: "Cantando Inglés is free on the "
  intro_three: "You can download the songs to use in the app for free."
  intro_four: "Check out the "
  intro_five: "For phones with Android 4.0 and above"  

  google_play_store: "Google Play Store"

  on_your_way: "I hope this app helps someone on their way."

  home: "Home"
  apps_by_flo: "Apps By Flo"
  songs: "Songs"
  play_store: "Google Play"
  switch_language: "Español"

  songs_intro_one: Downloads are available for free to use in the Cantando Inglés Android application. If you're downloading for other uses, see license information for restrictions. The artists have provided a license for each song, see 'Original License'. The 'New Work' is the original song plus the translations; its license is under 'New Work License'.

  songs_original_title: Original Title
  songs_original_artist: Artista Original
  songs_orig_song_uses_samples_from: Orig Song Uses Samples From
  songs_sample_at: Sample at
  songs_difficulty: Difficulty
  songs_originally_downloaded_at: Originally Downloaded at
  songs_originally_published: Originally Published
  songs_lyrics_dated: Original Lyrics Dated
  songs_reference_to_orig_lyrics: Reference to Original Lyrics
  songs_original_license: Original License
  songs_new_work_license: New Work License
  songs_changes_made: Changes Made
  songs_attribution_link: Attribution Link
  songs_filename: Filename 
  songs_download: Download
  songs_monthly_downloads: Downloads this Month
  songs_total_downloads: Total Downloads This Month
