.header-admin-songs-wrapper {
  font-family: 'Josefin Sans', Arial;
  .menu-flex-container-xs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content:space-between;
    padding-bottom:15px;
  }
  
  .bot-menu {
    width:66%;
    justify-content:center;
    .link {
      //flex-basis:120px;
    }
  }

  .menu-flex-container-sm {
    display:none;
  } 

  .link {
    flex-basis:85px;
    flex-grow:1;
    font-size:0.875rem;
    text-align:center;
    a {
      color:#38686c;
      text-align:center;
    }
    a:link {
      color:#38686c;
      text-decoration:none;
    }
    a:link {
      color:#38686c;
    }
    a:hover {
      color:#4eab89;
    }
    a:active {
      color:#bbe0ad;
    }
  }

  
  @media only screen and (min-width:476px) {
    .menu-flex-container-xs {
      display:none;
    }
    .menu-flex-container-sm {
      display: flex;
      width: 100%;
      max-width:800px;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      padding:10px 0px 0px 0px;
      justify-content:space-between;
    }
  }
 } 
