.home-wrapper {
  padding:20px 5px 20px 5px;
  
  .link-home {
    a:link {
      color:#224b51; 
    }
    a:visited {
      color:#224b51; 
    }
  }

  h1 {
    color:#3d1c15;
    font-size:2.8rem;
    font-weight:300;
    letter-spacing:6px;
    text-align:center;
    margin:0 auto;
    padding-top:25px;
    padding-bottom:35px;
  }
  
  .phone-images-wrapper { 
    padding:0 20px;
    max-width:320px;
    margin:0 auto 0 auto;
    .phone-images-flex-container {
      display:flex;
      flex-wrap: wrap;
      width:auto;
      justify-content:center;
      margin:0 auto 10px auto;
      padding:0 0px;
    }

    .phone-image {
      flex-basis:280px;
      max-width: 280px;
      flex-grow:1;
      margin:0 0 30px 0;
      padding:0 0px 0 0px;

      img {
	width:100%;
	height:auto;
	border-style:solid;
	border-color:#3c2b21;
	border-width:1px;
      }
    }
  }

  .introduction {
    line-height:1.1;
    color:#3d1c15;
    font-size:0.875rem;
    max-width:670px;
    text-align:center;
    padding: 0 20px 0 20px;
    margin:0 auto 50px auto;
    a {
      color:#38686c;
    }
    a:link {
      color:#38686c;
    }
    a:visited {
      color:#38686c;
    }
    a:hover {
      color:#4eab89;
    }
    a:active {
      color:#bbe0ad;
    }
  }

  .intro-one {
    margin:0 auto 50px auto;
  }
  
  @media only screen and (min-width: 360px) {
    h1 {
      font-size:3.25rem;
      letter-spacing:2px;
      text-align:center;
      margin-top:0px;
      margin-bottom:0px;
      padding:40px 20px 50px 20px;
    }
  }

  @media only screen and (min-width:482px) {
    h1 {
      font-size:3.2rem;
      padding:55px 20px 65px 20px;
    }
    .introduction {
      padding:0 25px;
    }
    
  }

  @media only screen and (min-width: 520px) {
    h1 {
      font-size:3.25rem;
      padding:55px 20px 55px 20px;
    }
  }
      
  @media only screen and (min-width: 650px) {
    h1 {
      font-size:4.0rem;
    }
    .introduction {
      font-size:1.0rem;
      padding:0 30px;
    }
  }
       
  @media only screen and (min-width:760px) {
    .introduction {
      padding: 0 0px;
      width:80%;
      font-weight:300;
    }
    .phone-images-wrapper {
      padding:0px;
      width:80%;
      max-width:670px;
      .phone-images-flex-container {
        justify-content:space-between;
      }
    }
   
    h1 {
      padding:60px 20px 70px 20px;
    }   

  }
  
}
