.admin-songs-wrapper {
  font-family: 'Josefin Sans', Arial;
  padding:10px 10px 20px 10px;

  h1 {
    font-size:.875rem;
    letter-spacing:1px;
    font-weight:600;
    text-align:center;
    margin:0;
    color:#3d1c15;
    padding:35px 0 35px 0;
  }

  h2 {
    font-size:4.0rem;
    letter-spacing:6px;
    font-weight:300;
    text-align:center;
    color:#3c2b21;
    padding: 25px 0 25px 0;
    margin: 0 auto;
  }
  .copyright {
    display:block;
    max-width: 960px;
    margin: 0 auto;
    padding: 20px 15px 0px 15px;
    font-size:.875rem;
    text-align:center;
    max-width:650px;
  }
  
  .songs-flex-container {
    display: flex;
    flex-wrap:wrap;
    padding-top:33px;
    width:100%;
    max-width:1290px;
    margin-left:auto;
    margin-right:auto;
    justify-content:center;
  }

  .song-box {
    flex-basis:360px;
    min-width:0px;
    text-align: center;   
    padding-top:20px;
    padding-bottom:30px;
    margin-left:30px;
    margin-right:30px;
  }

  .song_info {
    font-size:.875rem;
    padding-bottom:5px;
    margin-left:auto;
    margin-right:auto;
    color:#3d1c15;
    //background-color:#ddd;
    text-align:center;
    a { 
      color:#38686c;
      text-decoration:none;
    }
    a:link {
      color:#38686c;
    }
    a:visited {
      color:#38686c;
    }
    a:hover {
      color:#4eab89;
    }
    a:active {
      color:#bbe0ad;
    }
  }

  .song-title {
    color:#204439;
    display:block;
    font-size:1.5rem;
    padding-bottom:5px;
    //background-color:#ddd;
  }

  .orig-title {
    color:#1c5e6a;
    font-weight:700;
  }

  .orig-artist {
    color:#1c5e6a;
    font-weight:700;
  }

  .filename {
    word-wrap: break-word;
  }

  .admin-songs {
    a:link {
      color:#408f77; 
    }
    a:visited {
      color:#408f77; 
    }
    a:hover {
      color:#4eab89;
    }
    a:active {
      color:#bbe0ad;
    }
  }
  
}

@media only screen and (min-width:400px) {
  .admin-songs-wrapper {
    .copyright {
      max-width:650px;
      padding: 20px 30px 0 30px;
    }
  }
}

@media only screen and (min-width:476px) {
  .admin-songs-wrapper {
    h2 {
      padding: 45px 0 30px 0;
    }
  }
}

