<SONG>
<LYRIC>
  <TIME>0</TIME>
  <ENGLISH>Amazing</ENGLISH>
  <SPANISH>Asombrosa</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>2612</TIME>
  <ENGLISH>grace</ENGLISH>
  <SPANISH>gracia</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>3710</TIME>
  <ENGLISH>how</ENGLISH>
  <SPANISH>que + tan</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>4303</TIME>
  <ENGLISH>sweet</ENGLISH>
  <SPANISH>dulce</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>5310</TIME>
  <ENGLISH>the</ENGLISH>
  <SPANISH>el</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>5780</TIME>
  <ENGLISH>sound</ENGLISH>
  <SPANISH>sonido</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>7096</TIME>
  <ENGLISH>that</ENGLISH>
  <SPANISH>que</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>7650</TIME>
  <ENGLISH>saved</ENGLISH>
  <SPANISH>salvó</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>8809</TIME>
  <ENGLISH>a</ENGLISH>
  <SPANISH>un</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>9225</TIME>
  <ENGLISH>wretch</ENGLISH>
  <SPANISH>desgraciado</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>10300</TIME>
  <ENGLISH>like</ENGLISH>
  <SPANISH>como</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>11120</TIME>
  <ENGLISH>me.</ENGLISH>
  <SPANISH>yo.</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>13847</TIME>
  <ENGLISH>I</ENGLISH>
  <SPANISH>Yo</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>14365</TIME>
  <ENGLISH>once</ENGLISH>
  <SPANISH>una + vez</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>15469</TIME>
  <ENGLISH>was</ENGLISH>
  <SPANISH>estaba</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>16073</TIME>
  <ENGLISH>lost</ENGLISH>
  <SPANISH>perdido</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>17208</TIME>
  <ENGLISH>but</ENGLISH>
  <SPANISH>pero</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>17859</TIME>
  <ENGLISH>now</ENGLISH>
  <SPANISH>ahora</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>18940</TIME>
  <ENGLISH>am</ENGLISH>
  <SPANISH>estoy</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>19649</TIME>
  <ENGLISH>found.</ENGLISH>
  <SPANISH>encontrado.</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>20570</TIME>
  <ENGLISH>Was</ENGLISH>
  <SPANISH>Estaba</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>21283</TIME>
  <ENGLISH>blind</ENGLISH>
  <SPANISH>ciego</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>22519</TIME>
  <ENGLISH>but</ENGLISH>
  <SPANISH>pero</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>23053</TIME>
  <ENGLISH>now</ENGLISH>
  <SPANISH>ahora</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>24087</TIME>
  <ENGLISH>I</ENGLISH>
  <SPANISH>yo</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>24707</TIME>
  <ENGLISH>see.</ENGLISH>
  <SPANISH>veo.</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>27695</TIME>
  <ENGLISH_CORRECTED>It was</ENGLISH_CORRECTED>
  <ENGLISH>T'was</ENGLISH>
  <SPANISH>Fue</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>28180</TIME>
  <ENGLISH>grace</ENGLISH>
  <SPANISH>gracia</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>29281</TIME>
  <ENGLISH>that</ENGLISH>
  <SPANISH>que</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>29840</TIME>
  <ENGLISH>taught</ENGLISH>
  <SPANISH>enseñó</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>30992</TIME>
  <ENGLISH>my</ENGLISH>
  <SPANISH>(a) mi</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>31546</TIME>
  <ENGLISH>heart</ENGLISH>
  <SPANISH>corazón</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>32400</TIME>
  <ENGLISH>to</ENGLISH>
  <SPANISH>a</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>33098</TIME>
  <ENGLISH>fear</ENGLISH>
  <SPANISH>(tener) miedo</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>34282</TIME>
  <ENGLISH>and</ENGLISH>
  <SPANISH>y</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>34921</TIME>
  <ENGLISH>grace</ENGLISH>
  <SPANISH>gracia</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>36020</TIME>
  <ENGLISH>my</ENGLISH>
  <SPANISH>mis</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>36534</TIME>
  <ENGLISH>fears</ENGLISH>
  <SPANISH>miedos</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>37699</TIME>
  <ENGLISH>relieved.</ENGLISH>
  <SPANISH>alivió.</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>41180</TIME>
  <ENGLISH>How</ENGLISH>
  <SPANISH>Que + tan</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>41594</TIME>
  <ENGLISH>precious</ENGLISH>
  <SPANISH>precioso</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>43383</TIME>
  <ENGLISH_CORRECTED>was [‘did’ no es necesario aquí]</ENGLISH_CORRECTED>
  <ENGLISH>did</ENGLISH>
  <SPANISH>hizo</SPANISH>
  <SPANISH_MEANING>fue</SPANISH_MEANING>
</LYRIC>
<LYRIC>
  <TIME>44527</TIME>
  <ENGLISH>that</ENGLISH>
  <SPANISH>que</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>45097</TIME>
  <ENGLISH>grace</ENGLISH>
  <SPANISH>gracia</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>46335</TIME>
  <ENGLISH>appeared</ENGLISH>
  <SPANISH>apareció</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>47858</TIME>
  <ENGLISH>the</ENGLISH>
  <SPANISH>la</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>48549</TIME>
  <ENGLISH>hour</ENGLISH>
  <SPANISH>hora</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>49664</TIME>
  <ENGLISH>I</ENGLISH>
  <SPANISH>(que) yo</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>50022</TIME>
  <ENGLISH>first</ENGLISH>
  <SPANISH>primeramente</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>51335</TIME>
  <ENGLISH>believed.</ENGLISH>
  <SPANISH>creí.</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>54817</TIME>
  <ENGLISH>Through</ENGLISH>
  <SPANISH>A + través de</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>55490</TIME>
  <ENGLISH>many</ENGLISH>
  <SPANISH>muchos</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>57125</TIME>
  <ENGLISH>dangers,</ENGLISH>
  <SPANISH>peligros,</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>58899</TIME>
  <ENGLISH>toils</ENGLISH>
  <SPANISH>laboriosos + trabajos</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>59842</TIME>
  <ENGLISH>and</ENGLISH>
  <SPANISH>y</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>60594</TIME>
  <ENGLISH>snares</ENGLISH>
  <SPANISH>trampas</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>61906</TIME>
  <ENGLISH>I</ENGLISH>
  <SPANISH>yo</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>62387</TIME>
  <ENGLISH>have</ENGLISH>
  <SPANISH>he</SPANISH>
  <SPANISH_MEANING>he (venido)</SPANISH_MEANING>
</LYRIC>
<LYRIC>
  <TIME>63460</TIME>
  <ENGLISH>already</ENGLISH>
  <SPANISH>ya</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>65823</TIME>
  <ENGLISH>come.</ENGLISH>
  <SPANISH>venido.</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>68800</TIME>
  <ENGLISH_CORRECTED>It is</ENGLISH_CORRECTED>
  <ENGLISH>’Tis</ENGLISH>
  <SPANISH>Es</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>69510</TIME>
  <ENGLISH>grace</ENGLISH>
  <SPANISH>gracia</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>70606</TIME>
  <ENGLISH>that</ENGLISH>
  <SPANISH>que</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>71189</TIME>
  <ENGLISH>brought</ENGLISH>
  <SPANISH>trajo</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>72349</TIME>
  <ENGLISH>me</ENGLISH>
  <SPANISH>me</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>72883</TIME>
  <ENGLISH>safe</ENGLISH>
  <SPANISH>seguro</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>74280</TIME>
  <ENGLISH>thus far.</ENGLISH>
  <SPANISH_MEANING>hasta este punto.</SPANISH_MEANING>
  <SPANISH>así larga+distancia.</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>75896</TIME>
  <ENGLISH>And</ENGLISH>
  <SPANISH>Y</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>76519</TIME>
  <ENGLISH>grace</ENGLISH>
  <SPANISH>gracia</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>77492</TIME>
  <ENGLISH>will + lead</ENGLISH>
  <SPANISH>guiará</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>79411</TIME>
  <ENGLISH>me</ENGLISH>
  <SPANISH>me</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>80085</TIME>
  <ENGLISH>home.</ENGLISH>
  <SPANISH>(a) casa.</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>82974</TIME>
  <ENGLISH>The</ENGLISH>
  <SPANISH>El</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>83485</TIME>
  <ENGLISH>Lord</ENGLISH>
  <SPANISH>Señor</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>84677</TIME>
  <ENGLISH>has</ENGLISH>
  <SPANISH>ha</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>85168</TIME>
  <ENGLISH>promised</ENGLISH>
  <SPANISH>prometido</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>86961</TIME>
  <ENGLISH>good</ENGLISH>
  <SPANISH>bien</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>87840</TIME>
  <ENGLISH>to</ENGLISH>
  <SPANISH>a</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>88671</TIME>
  <ENGLISH>me.</ENGLISH>
  <SPANISH>mí.</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>89972</TIME>
  <ENGLISH>His</ENGLISH>
  <SPANISH>Su</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>90420</TIME>
  <ENGLISH>word</ENGLISH>
  <SPANISH>palabra</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>91560</TIME>
  <ENGLISH>my</ENGLISH>
  <SPANISH>mi</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>92030</TIME>
  <ENGLISH>hope</ENGLISH>
  <SPANISH>esperanza</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>93129</TIME>
  <ENGLISH>secures.</ENGLISH>
  <SPANISH>asegura.</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>96770</TIME>
  <ENGLISH>He</ENGLISH>
  <SPANISH>El</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>97302</TIME>
  <ENGLISH>will + (be)</ENGLISH>
  <SPANISH>será</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>98383</TIME>
  <ENGLISH>my</ENGLISH>
  <SPANISH>mi</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>98916</TIME>
  <ENGLISH>shield</ENGLISH>
  <SPANISH>escudo</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>100087</TIME>
  <ENGLISH>and</ENGLISH>
  <SPANISH>y</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>100789</TIME>
  <ENGLISH>portion</ENGLISH>
  <SPANISH>porción</SPANISH>
  <SPANISH_MEANING>lote de vida</SPANISH_MEANING>
</LYRIC>
<LYRIC>
  <TIME>102525</TIME>
  <ENGLISH>(will) + be</ENGLISH>
  <SPANISH>será</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>103732</TIME>
  <ENGLISH>as</ENGLISH>
  <SPANISH>tan</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>104195</TIME>
  <ENGLISH>long</ENGLISH>
  <SPANISH>larga</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>105460</TIME>
  <ENGLISH>as</ENGLISH>
  <SPANISH>como</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>106020</TIME>
  <ENGLISH>life</ENGLISH>
  <SPANISH>(la) vida</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>106977</TIME>
  <ENGLISH>endures.</ENGLISH>
  <SPANISH>resista.</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>111005</TIME>
  <ENGLISH>Yes,</ENGLISH>
  <SPANISH>Si,</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>111345</TIME>
  <ENGLISH>when</ENGLISH>
  <SPANISH>cuando</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>112482</TIME>
  <ENGLISH>this</ENGLISH>
  <SPANISH>esta</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>113119</TIME>
  <ENGLISH>flesh</ENGLISH>
  <SPANISH>carne</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>114410</TIME>
  <ENGLISH>and</ENGLISH>
  <SPANISH>y</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>114893</TIME>
  <ENGLISH>heart</ENGLISH>
  <SPANISH>corazón</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>115862</TIME>
  <ENGLISH>shall + fail</ENGLISH>
  <SPANISH>fallarán</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>117960</TIME>
  <ENGLISH>and</ENGLISH>
  <SPANISH>y</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>118435</TIME>
  <ENGLISH>mortal</ENGLISH>
  <SPANISH>mortal</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>119800</TIME>
  <ENGLISH>life</ENGLISH>
  <SPANISH>vida</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>121138</TIME>
  <ENGLISH>shall + cease,</ENGLISH>
  <SPANISH>cesará,</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>124738</TIME>
  <ENGLISH>I</ENGLISH>
  <SPANISH>yo</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>125300</TIME>
  <ENGLISH>shall + possess</ENGLISH>
  <SPANISH>poseeré</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>128126</TIME>
  <ENGLISH>within</ENGLISH>
  <SPANISH>dentro de</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>129985</TIME>
  <ENGLISH>the</ENGLISH>
  <SPANISH>el</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>130431</TIME>
  <ENGLISH>veil</ENGLISH>
  <SPANISH>velo</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>131788</TIME>
  <ENGLISH>a</ENGLISH>
  <SPANISH>una</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>132290</TIME>
  <ENGLISH>life</ENGLISH>
  <SPANISH>vida</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>133661</TIME>
  <ENGLISH>of</ENGLISH>
  <SPANISH>de</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>134138</TIME>
  <ENGLISH>joy</ENGLISH>
  <SPANISH>alegría</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>135282</TIME>
  <ENGLISH>and</ENGLISH>
  <SPANISH>y</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>136065</TIME>
  <ENGLISH>peace.</ENGLISH>
  <SPANISH>paz.</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>139020</TIME>
  <ENGLISH>The</ENGLISH>
  <SPANISH>La</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>139681</TIME>
  <ENGLISH>earth</ENGLISH>
  <SPANISH>tierra</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>140825</TIME>
  <ENGLISH>shall + (dissolve)</ENGLISH>
  <SPANISH>disolverá</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>141424</TIME>
  <ENGLISH>soon</ENGLISH>
  <SPANISH>pronto</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>142703</TIME>
  <ENGLISH>(shall) + dissolve</ENGLISH>
  <SPANISH>disolverá</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>144627</TIME>
  <ENGLISH>like</ENGLISH>
  <SPANISH>como</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>145300</TIME>
  <ENGLISH>snow.</ENGLISH>
  <SPANISH>nieve.</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>146720</TIME>
  <ENGLISH>The</ENGLISH>
  <SPANISH>El</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>147210</TIME>
  <ENGLISH>sun</ENGLISH>
  <SPANISH>sol</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>148474</TIME>
  <ENGLISH_CORRECTED>cease</ENGLISH_CORRECTED>
  <ENGLISH>forbear</ENGLISH>
  <SPANISH>cesará</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>150217</TIME>
  <ENGLISH>to</ENGLISH>
  <SPANISH>a </SPANISH>
  <SPANISH_MEANING>de</SPANISH_MEANING>
</LYRIC>
<LYRIC>
  <TIME>150957</TIME>
  <ENGLISH>shine</ENGLISH>
  <SPANISH>brillar</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>154160</TIME>
  <ENGLISH>but</ENGLISH>
  <SPANISH>pero</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>154785</TIME>
  <ENGLISH>God</ENGLISH>
  <SPANISH>Dios</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>155900</TIME>
  <ENGLISH>who</ENGLISH>
  <SPANISH>quien</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>156564</TIME>
  <ENGLISH>called</ENGLISH>
  <SPANISH>llamó</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>157900</TIME>
  <ENGLISH>me</ENGLISH>
  <SPANISH>me</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>158467</TIME>
  <ENGLISH>here</ENGLISH>
  <SPANISH>aquí</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>159610</TIME>
  <ENGLISH>below</ENGLISH>
  <SPANISH>abajo</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>161584</TIME>
  <ENGLISH>will + be</ENGLISH>
  <SPANISH>será</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>163677</TIME>
  <ENGLISH>forever</ENGLISH>
  <SPANISH>para + siempre</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>166430</TIME>
  <ENGLISH>mine.</ENGLISH>
  <SPANISH>mío.</SPANISH>
</LYRIC>
<LYRIC>
  <TIME>169926</TIME>
  <ENGLISH></ENGLISH>
  <SPANISH></SPANISH>
</LYRIC>
<LYRIC>
  <TIME>174926</TIME>
  <ENGLISH></ENGLISH>
  <SPANISH></SPANISH>
</LYRIC>
</SONG>
